{
  "version": "0.1.0-*",
  "description": "Superfaktura Library",
  "authors": [ "Jozef Izso" ],
  "packOptions": {
    "summary": "This project is really great.",
    "tags": [ "superfaktura", "api" ],
    "owners": [ "Jozef Izso" ],
    "projectUrl": "https://github.com/jozefizso/SuperfakturaNet",
    "licenseUrl": "https://github.com/jozefizso/SuperfakturaNet/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/jozefizso/SuperfakturaNet"
    }
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },

  "tools": {
    "dotnet-version": "1.1.0"
  }
}
